# Flask
FLASK_APP=run.py
FLASK_ENV=development   # FLASK_ENV=production
FLASK_DEBUG=True        # FLASK_DEBUG=False

### OPT #1:   $ >>> import secrets      
#			  $ >>> print(secrets.token_hex(32))

### OPT #2:   $ openssl rand -hex 32
SECRET_KEY=app_secret_key

# Database
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=db_name
DATABASE_URL=postgresql://db_username:db_secret_key@db:5432/db_name
POSTGRES_USER=db_username
POSTGRES_PASSWORD=db_secret_key

# Files && Folders
UPLOAD_FOLDER=app/static/upload_dir
WHITELIST_FILE=app/static/whitelist.txt

# Azure AI Vision API
AZURE_COMPUTERVISION_ENDPOINT=azure_endpoint
AZURE_COMPUTERVISION_KEY=azure_api_key

# Spoonacular API
SPOONACULAR_API_KEY=spoonacular_api_key
