# FLASK
FLASK_APP=run.py
# FLASK_ENV=development     # comment out to run in production
# FLASK_DEBUG=True          # comment out to run in production

SECRET_KEY=secret_key

# DATABASE
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=db_name
DATABASE_URL=postgresql://user:password@db:5432/db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Files && Folders
UPLOAD_FOLDER=app/static/upload_dir
WHITELIST_FILE=app/static/whitelist.txt

# Azure AI Vision API
AZURE_COMPUTERVISION_ENDPOINT=https://example.cognitiveservices.azure.com/
AZURE_COMPUTERVISION_KEY=api_key

# Spoonacular API
SPOONACULAR_API_KEY=api_key

# Flask-Mail Configuration
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=example_password
MAIL_DEFAULT_SENDER=no-reply@example.com
VERIFICATION_TOKEN_EXPIRY=24     # hours

# reCAPTCHA ver. 2 configuration
RECAPTCHA_SITE_KEY=site_key
RECAPTCHA_SECRET_KEY=secret_key